{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yogesh Khairnar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ STATIC_URL }}Mycss.css" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    .sidenav
        {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgba(59, 10, 32, 0.919);
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }


    .sidenav a
        {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 15px;
          color: #ba9d9d;
          display: block;
          transition: 0.2s;
        }

    .sidenav a:hover
        {
          color: #f7f5f5;
        }
    .flex-center a:hover
        {
          color:#f7f5f5;
        }
    .list-unstyled a:hover
        {
          color:#f7f5f5;
        }
    .sidenav .closebtn
        {
          position: absolute;
          top: 0;
          right: 0px;
          font-size: 36px;
          margin-left: 50px;
          block-size: 54px;
          width: 80px;
        }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar
        {
          margin-bottom: 0;
          border-radius: 0;
        }

    /* Add a gray background color and some padding to the footer */
    footer
        {
          background-color: #f2f2f2;
          padding: 25px;
        }

    .modal-content:hover
        {
          transform: scale(1.1);
        }

    .modal-content
        {
          height: 200px;
          width: 100px;
          align-items: center;
          transition: 0.5s;
          box-shadow: none;
          border-color:white;
        }

    .panel-footer button
        {
          border: none;
          outline: 0;
          padding: 10px;
          color: white;
          background-color:rgb(88, 88, 241);
          text-align: center;
          cursor: pointer;
          width: 60%;
          font-size: 15px;
          margin: 10px;
       }

    .Search
        {
          margin-top: 12px;
        }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="background-color:rgb(17, 17, 123);">
    <div class="navbar-header">
      <a href="#"><img src="{% static 'logo3.jpg' %}" style="height:50px; width: 100px;" alt="My image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>{%if "uname" in request.session%}
              <a class="navbar-brand" href="#" > Wellcome {{request.session.uname}}</a>
                {%endif%}</li>
          <li class="active" onclick="openNav()"><a href="#">Home</a></li>
      <div id="mySidenav" class="sidenav">
        {%if "uname" in request.session%}
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        {%else%}
        <a href="\login" class="glyphicon glyphicon-log-in" style="position: absolute;
        top: 0px;font-size:18px;background-color:blue; color:white; width: 500px;"><br> Login </a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        {%endif%}
        <a href="/"class="glyphicon glyphicon-list"> AllCategory</a>
        <a href="/ShowAllCartItems" class="glyphicon glyphicon-shopping-cart"> My Cart</a>
        <a href="/profile" class='glyphicon glyphicon-user'> My Account</a>
        <a href="/profile"class="glyphicon glyphicon-shopping-cart"> My Orders</a>
        <a href="#" class='glyphicon glyphicon-phone-alt'> Help Center</a>
      </div>
    <script>
      // This javascript code refers menu bar
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "10px";
          document.getElementById("main").style.marginLeft= "10px";
        }
        </script>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                {%for cat in cats%}
                <li><a href="/ShowCakes/{{cat.id}}">{{cat.Category_name}}</a></li>
                {%endfor%}
            </ul>
            </li>
        <li><a href="#">Contact</a></li>
        <li>
        <form method="post" action="/Search">
          {%csrf_token%}
          <div class="Search">
          <input type="text" placeholder="Search Product.." name="search"/>
          <button type="submit"><i class="fa fa-search"></i></button></div>
        </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/ShowAllCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>

        <li><a href="/signout"><span class="glyphicon glyphicon-user"></span> Sign Out</a></li>
        {%else%}
        <li><a href="/login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>
{%block content%}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="margin: 5px; height:300px; width:100%; ">
      <div class="item active">
        <img src="{% static 'recent11.jpg' %}" alt="My image" style="height:100%;">
    <!-- Static Images put here -->
      </div>
      <div class="item">
        <img src="{% static 'DTimage1.jpg' %}" alt="My image" style="height:100%;">
    <!-- Static Images put here -->
      </div>
      <div class="item">
        <img src="{% static 'recent33.jpg' %}" alt="My image" style="height:100%;">
    <!-- Static Images put here -->
      </div>

      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
  <div class="row">
    <!-- This is Product Details -->
    {%for p in prod%}
    <div class="col-sm-4">
      <div class="panel panel-info">
        <div class="panel-heading" >{{p.pname}}</div>
        {%if p.cat.Category_name == "Mobiles"%}
       <div class="panel-body"><center><img src="{{p.image.url}}" class="modal-content" alt="Image"></center></div>
        {%elif p.cat.Category_name == "Laptop"%}
        <div class="panel-body"><center><img src="{{p.image.url}}" class="modal-content" style="height: 100px; width: 150px;" alt="Image"></center></div>
       {%else%}
       <div class="panel-body"><center><img src="{{p.image.url}}" class="modal-content" style="height: 100px; width: 100px;" alt="Image"></center></div>
       {%endif%}
        <div class="panel-footer" align="center" >
          <p>price - {{p.price}}</p>
          <form method="post" action="/addToCart" >
            {%csrf_token%}
            <input type="hidden" name="qty" value="1"/>
            <input type="hidden" name="prodid" value="{{p.id}}"/>
          <button type="submit" class="btn btn-success">Add To Cart</button></form>
          <a href="/ViewDetails/{{p.id}}"><p>All Details</p></a>
          <!-- <p>description - {{p.description}}</p>
          <p>Size - {{p.size}}</p> -->
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#"><<</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">>></a></li>
  </ul>
</div>
{% for i in messages %}
<script>
    alert('{{i}}');
</script>
{% endfor %}
{%endblock%}
<footer class="page-footer" style="background-color:rgb(12, 12, 71)" >
  <div class="container-fluid text-center text-md-left" style="color:#f7f5f5;">
    <div class="row">
      <div class="col-sm-3">
          <div style="margin-left:15%; text-align: justify;">
        <h5 class="text-uppercase">About</h5>
        <ul class="list-unstyled">
          <li><a href="#!">Contact Us</a></li>
          <li><a href="#!">About Us</a></li>
          <li><a href="#!">Careers</a></li>
        </ul>
        </div>
      </div>

      <div class="col-sm-3">
        <div style="text-align: justify;">
            <h5 class="text-uppercase">Help</h5>
            <ul class="list-unstyled">
                <li><a href="#!">Payments</a></li>
                <li><a href="#!">Shipping</a></li>
                <li><a href="#!">Cancellation & Returns</a></li>
                <li><a href="#!">FAQ</a></li>
            </ul>
        </div>
      </div>

      <div class="col-sm-1">
        <div class="vl" style="border-left: 2px solid rgb(101, 111, 101);
                              height: 100px;margin-left:60px;" ></div>
      </div>
    <div class="col-sm-2"></div>
      <div style="margin-left: 75%; text-align: justify; color:rgb(240, 236, 236);">
        <h5>REGISTERED OFFICE ADDRESS:</h5>
        <p style=" font-size: small;">
            YCart Shoping Private Limited, <br>
            Mahatma Gandhi Road,Satana <br>
            Clove Embassy Tech Village, <br>
            Nashik, 423301 <br>
            Maharashtra, India <br>
            Telephone: <a href="#">+91-8275354515</a></p>
            </div>
      </div>
      <div class="col-sm-12 py-5">
        <div class="flex-center" >
          <a href="https://www.facebook.com/yogesh.khairnar.5836" class="fa fa-2x fa-facebook" style="margin:20px;"> </a>
          <a href="https://www.instagram.com/khairnar_yogesh_257/" class="fa fa-2x fa-instagram"></a>
          <a href="#" class="fa fa-2x fa-twitter" style="margin:20px;"></a>
          <a href="https://youtube.com/@pythoncoder8826" class="fa fa-2x fa-youtube"></a>
          <a href="https://www.linkedin.com/in/yogesh-khairnar-3338b9235" class="fa fa-2x fa-linkedin" style="margin:20px;"></a>

        </div>
    </div>
  </div>
  <div><hr></div>
  <div class="footer-copyright text-center py-3">© 2022 Copyright :
    <a href="/" style="color: white;">YCart Shoping.com</a>
  </div>
  </div>
</footer>
</body>
</html>
